package roguelike.resources;

import roguelike.logic.entities.Monster;
import roguelike.logic.level.Floor;

public class Levels {
	
	public static final Floor BASE_LEVEL= new Floor(new String[] {
			"#####",
			"##^##",
			"#...#",
			"#...#",
			"#...#",
			"##.##",
			"#...#",
			"#####"
		}, 2, 6);
	
	public static final Floor LEVEL_1= new Floor(new String[] {
			"###################",
			"########.!c########",
			"########...########",
			"####...........####",
			"####.####.####.####",
			"####.#.......#.####",
			"#.t..#..###..#..cc#",
			"#.......#^#.......#",
			"#.c..#..#/#..#...t#",
			"####.#.......#,####",
			"####.####.####.####",
			"####..T#...#!..####",
			"#########.#########",
			"#########.#########",
			"###################"
		}, 9, 13,
			new Monster(Monster.Type.WOLF, 9, 3));
	
	public static final Floor LEVEL_2 = new Floor(new String[] {
			"###################",
			"####^##############",
			"#s#...#....,,,....#",
			"#.#...#.#########.#",
			"#.##.##.#T.######.#",
			"#..........#......#",
			"#..###..####..###.#",
			"#.......#.....#...#",
			"######/########...#",
			"######...#........#",
			"######............#",
			"###################"
		}, 9, 7,
			new Monster(Monster.Type.FOX, 12, 9));

	public static final Floor LEVEL_3 = new Floor(new String[] {
			"###################",
			"################^##",
			"#p...........#gG..#",
			"#..#####.#.#.#....#",
			"#............####.#",
			"#.######.######^#.#",
			"#.T#.......###..#.#",
			"####.#.#.#####.##.#",
			"###..........,.#..#",
			"####.###..#....#.t#",
			"#.........#.,..#.e#",
			"###################"
		}, 1, 10,
			new Monster(Monster.Type.WOLF, 9, 6),
			new Monster(Monster.Type.FOX, 11, 2));
	
	public static final Floor LEVEL_4 = new Floor(new String[] {
			"##########################",
			"#####^##T....#.#^#....cpt#",
			"####...#####.#.,....,.,..#",
			"####...#...t.#...,.......#",
			"####...#.,.../.....,..,..#",
			"#####/##.###############.#",
			"#c...........###########.#",
			"#####.#####/####.....###.#",
			"##.......#.....#.....###.#",
			"##.##.##.#.....####..###.#",
			"##.#...#.#.....####..###.#",
			"##...G...#....,......###.#",
			"##.#...#.#.......######d.#",
			"##.##.##.#!......###^##..#",
			"##!......#..tc...##......#",
			"##########################"
	}, 17, 7,
		new Monster(Monster.Type.WOLF, 11, 13),
		new Monster(Monster.Type.WOLF, 19, 3),
		new Monster(Monster.Type.RAT, 5, 10));
	
	public static final Floor LEVEL_5 = new Floor(new String[] {
			"#l##l#######l####",
			"#.........#T....#",
			"#.#######.####..#",
			"#......G#.......#",
			"#.##.#l##.#.#.#.#",
			"#.#.......#.#v#.#",
			"#.#######.#.#l#.#",
			"#........,#.....#",
			"###l#########^###"
	}, 1, 2, true,
		new Monster(Monster.Type.FOX, 4, 3),
		new Monster(Monster.Type.FOX, 15, 6));
	
	public static final Floor LEVEL_6 = new Floor(new String[] {
			"###################",
			"################^##",
			"#p...........#gG..#",
			"#..#####.#.#.#....#",
			"#............####.#",
			"#.######.######^#.#",
			"#.T#.......###..#.#",
			"####.#.#.#####.##.#",
			"###..........,.#..#",
			"####.###..#....#.t#",
			"#.........#.,..#.e#",
			"###################"
		}, 16, 2,
			new Monster(Monster.Type.RAT, 9, 6),
			new Monster(Monster.Type.RAT, 11, 2));
	
	public static final Floor LEVEL_7 = new Floor(new String[] {
			"###l###########^#",
			"#.............#.#",
			"#.###t.#l##l#.#.#",
			"#......#T...#.#.#",
			"#.t#l#.#...c#.#.#",
			"#..#.#.###.##.#.#",
			"l...............#",
			"#.#####.#######.#",
			"#.#tcd#.......#.#",
			"#.......#..l..#.#",
			"#.#####.#t..gc#.#",
			"#################"
	}, 4, 5, true,
		new Monster(Monster.Type.WOLF, 4, 3),
		new Monster(Monster.Type.FOX, 15, 6));
}
